E:\VS2017\Project\数字图像处理1\数字图像处理1\bin\Debug\数字图像处理1.exe.config
E:\VS2017\Project\数字图像处理1\数字图像处理1\bin\Debug\数字图像处理1.exe
E:\VS2017\Project\数字图像处理1\数字图像处理1\bin\Debug\数字图像处理1.pdb
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\数字图像处理1.csprojResolveAssemblyReference.cache
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\MainWindow.g.cs
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\App.g.cs
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\数字图像处理1_MarkupCompile.cache
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\数字图像处理1_MarkupCompile.lref
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\MainWindow.baml
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\数字图像处理1.g.resources
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\数字图像处理1.Properties.Resources.resources
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\数字图像处理1.csproj.GenerateResource.cache
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\数字图像处理1.csproj.CoreCompileInputs.cache
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\数字图像处理1.exe
E:\VS2017\Project\数字图像处理1\数字图像处理1\obj\Debug\数字图像处理1.pdb
